https://www.algospot.com/judge/problem/read/TRIANGLEPATH
----------------------------------------------------------------------------------------------------------------
import sys

sys.stdin = open("input.txt","rt")

def solve(r,c) :
    if r==0 and c==0 :
        return triangle[0][0]

    if dp[r][c] != -1 :
        return dp[r][c]

    for i in range (r+1) :
        if i == 0 :
            dp[r][i] = solve(r-1,i)+triangle[r][i]
        elif i == r :
            dp[r][i] = solve(r-1,i-1)+triangle[r][i]
        else :
            dp[r][i] = max(dp[r][i],solve(r-1,i)+triangle[r][i],solve(r-1,i-1)+triangle[r][i])

    return dp[r][c]


if __name__ == "__main__" :
    C = int(input())
    for test_case in range (1,C+1) :
        n = int(input())
        triangle = []
        for _ in range (n) :
            triangle.append(list(map(int,input().split())))
        dp = [[-1]*(n+1) for _ in range (n+1)]
        solve(n-1,n-1)
        print(max(dp[n-1]))