재서기는 수혀니와 교외 농장에서 숨바꼭질을 하고 있다. 농장에는 헛간이 많이 널려있고 재서기는 그 중에 하나에 숨어야 한다. 헛간의 개수는 N(2 <= N <= 20,000)개이며, 1 부터 샌다고 하자.  

재서기는 수혀니가 1번 헛간부터 찾을 것을 알고 있다. 모든 헛간은 M(1<= M <= 50,000)개의 양방향 길로 이어져 있고, 그 양 끝을 A_i 와 B_i(1<= A_i <= N; 1 <= B_i <= N; A_i != B_i)로 나타낸다. 또한 어떤 헛간에서 다른 헛간으로는 언제나 도달 가능하다고 생각해도 좋다. 

재서기는 발냄새가 지독하기 때문에 최대한 냄새가 안나게 숨을 장소를 찾고자 한다. 냄새는 1번 헛간에서의 거리(여기서 거리라 함은 지나야 하는 길의 최소 개수이다)가 멀어질수록 감소한다고 한다. 재서기의 발냄새를 최대한 숨길 수 있는 헛간을 찾을 수 있게 도와주자!
----------------------------------------------------------------------------------------------------------------
//My sol
import sys
import heapq as hq

input = sys.stdin.readline
##sys.stdin = open("input.txt","rt")

INF = sys.maxsize

def dijkstra(start) :
    dis = [INF] * (N+1)
    dis[start] = 0 ## 자기 자신은 0
    pq = []
    hq.heappush(pq,[0,start]) ## 정점까지의 거리, 정점

    while pq :
        cur_dis,point = hq.heappop(pq)
        for x,y in path[point] : ## path[point]배열에는 point와 연결된 [간선,1]이 입력되어 있음
            next_dis = cur_dis + y
            if next_dis < dis[x] :
                dis[x] = next_dis ## 갱신
                hq.heappush(pq,[next_dis,x])
    return dis

if __name__ == "__main__" :
    N,M = map(int,input().split())
    path = [[] for _ in range (N+1)] ## 중복값이 있을 땐 {} (dic)으로 하는게 좋음
    for _ in range (M) :
        A_i,B_i = map(int,input().split())
        path[A_i].append([B_i,1])
        path[B_i].append([A_i,1])
    ans = dijkstra(1)
    ##print(ans)
    max_value= max(ans[1:])
    print(ans.index(max_value), max_value, ans.count(max_value))