https://www.acmicpc.net/problem/10815
----------------------------------------------------------------------------------------------------------------
import sys

sys.stdin = open("input.txt","rt")

def binary_search(num) :
    left = 0
    right = N-1

    while left<=right :
        mid = (left+right)//2
        if arr[mid] == num :
            return 1
        elif arr[mid] > num :
            right = mid-1
        else :
            left = mid+1
    return 0

if __name__ == "__main__" :
    N = int(input()) ## N개의 카드
    arr = list(map(int,input().split())) ## 카드에 적혀있는 정수
    M = int(input()) ## M개의 정수
    query = list(map(int,input().split()))

    arr.sort() ## 오름차순 정렬

    for x in query :
        print(binary_search(x),end=' ')