https://www.acmicpc.net/problem/7453
----------------------------------------------------------------------------------------------------------------
import sys

##sys.stdin = open("input.txt","rt")

if __name__ == "__main__" :
    n = int(input()) ## 배열의 크기
    MAP = []
    A,B,C,D = [],[],[],[]
    for _ in range (n) :
        a,b,c,d = map(int,input().split())
        A.append(a)
        B.append(b)
        C.append(c)
        D.append(d)

    AB = dict() ## A,B배열을 합친 결과값이 저장 ("값":"인덱스 갯수")
    for i in range (n) :
        for j in range (n) : ## 시간 복잡도 n^2
            if A[i]+B[j] in AB :
                AB[A[i]+B[j]] += 1
            else :
                AB[A[i]+B[j]] = 1
    CD = dict()
    for i in range (n) :
        for j in range (n) :
            if C[i] + D[j] in CD :
                CD[C[i]+D[j]] += 1
            else :
                CD[C[i]+D[j]] = 1

    answer = 0
    for x in AB.keys() :
        if -x in CD :
            answer += (AB[x]*CD[-x])
    print(answer)