https://www.acmicpc.net/problem/2252
----------------------------------------------------------------------------------------------------------------
import sys
from collections import deque
sys.stdin = open("input.txt","rt")
if __name__ == "__main__" :
    N,M = map(int,input().split()) ## N명, M(키를 비교한 횟수)
    rank = [0]*(N+1)
    path = {}
    for _ in range (M) :
        a,b = map(int,input().split())
        if a in path :
            path[a].append(b)
        else :
            path[a] = [b]
        rank[b] += 1 ## 진입 차수
    q = deque()
    for i in range (1,N+1) :
        if rank[i] == 0 :
            q.append(i)
    while q :
        point = q.popleft()
        print(point,end=' ')
        if point in path :
            for x in path[point] :
                rank[x] -= 1
                if rank[x] == 0 :
                    q.append(x)