https://www.acmicpc.net/problem/7576
----------------------------------------------------------------------------------------------------------------
import sys
from collections import deque

sys.stdin = open("input.txt","rt")

dr = [0,0,1,-1,0,0]
dc = [1,-1,0,0,0,0]
dh = [0,0,0,0,1,-1]

if __name__ == "__main__" :
    M,N,H = map(int,input().split()) ## 가로,세로,높이 5,3,2
    box = []
    for _ in range (H) :
        tmp = []
        for _ in range (N) :
            tmp.append(list(map(int,input().split())))
        box.append(tmp)

    ## 1 : 익은 토마토, 0 : 익지 않은 토마토, -1 : 토마토가 들어있지 않은 칸

    q = deque()
    cnt = 0
    for i in range (H) : ## h
        for j in range (N) : ## r
            for k in range (M) : ## c
                if box[i][j][k] == 1 :
                    q.append((i,j,k))
                elif box[i][j][k] == 0 : ## 익지 않은 토마토의 갯수
                    cnt += 1

    if cnt == 0 : ## 익지 않은 토마토가 없는 경우
        print(0)
        sys.exit()

    day = 0
    while q :
        day += 1
        q_size = len(q)
        while q_size :
            q_size -= 1
            h,r,c = q.popleft()
            for i in range (6) :
                nh = h + dh[i]
                nr = r + dr[i]
                nc = c + dc[i]
                if nh<0 or nh>=H or nr<0 or nr>=N or nc<0 or nc>=M or box[nh][nr][nc] == -1 or box[nh][nr][nc] == 1: ## 범위를 벗어나는 경우, 토마토가 들어있지 않은 경우, 익은 토마토인 경우
                    continue
                ## 익지 않은 토마토에 도달하는 경우
                cnt -= 1
                box[nh][nr][nc] = 1 ## 토마토가 익는다
                q.append((nh,nr,nc))
        if cnt == 0 :
            break

    if cnt != 0 :
        print(-1)
    else :
        print(day)