수열 A가 주어졌을 때, 가장 긴 증가하는 부분 수열을 구하는 프로그램을 작성하시오.

예를 들어, 수열 A = {10, 20, 10, 30, 20, 50} 인 경우에 가장 긴 증가하는 부분 수열은 A = {10, 20, 10, 30, 20, 50} 이고, 길이는 4이다.
----------------------------------------------------------------------------------------------------------------
//My sol
import sys

##sys.stdin = open("input.txt","rt")

def lower_bound(left,right,n) :
    ans = -1 ## 이 값은 나올 수가 없음 . 이유 : 메인에서 이 함수를 실행시키는 조건이 c[tmp_length] >= n 이므로
    while left<=right :
        mid = (left+right)//2

        if c[mid] == n :
            return mid
        elif c[mid] > n :
            ans = mid
            right = mid-1
        else :
            left = mid+1
    return ans

if __name__ == "__main__" :
    N = int(input())
    a = list(map(int,input().split()))
    INF = 1000000000
    c = [INF]*(len(a)+1)
    c[0] = -INF
    tmp_length = 0

    for x in a :
        if c[tmp_length] < x :
            tmp_length += 1
            c[tmp_length] = x
        else :
            next_loc = lower_bound(0,tmp_length,x)
            c[next_loc] = x
    print(tmp_length)