https://www.acmicpc.net/problem/2623
----------------------------------------------------------------------------------------------------------------
## 위상정렬 문제(기본내용)인듯?!
## 순서대로 집어넣고 위상정렬하면 정답..
import sys
from collections import deque

sys.stdin = open("input.txt","rt")

if __name__ == "__main__" :
    ## 위상 정렬
    N,M = map(int,input().split()) ## 가수 N, 보조 PD M
    rank = [0]*(N+1) ## rank
    path = [[] for _ in range (N+1)] ## path[i] : [x,x,x,...] : i번 가수 이후에 나올 수 있는 가수
    for _ in range (M) :
        singer = list(map(int,input().split())) ## 순서
        for i in range (1,len(singer)-1) : ## 맨 처음 값은 가수의 수
            path[singer[i]].append(singer[i+1]) ## 그 다음에 오는 가수
            rank[singer[i+1]] += 1

    q = deque()
    for i in range (1,N+1) :
        if rank[i] == 0 :
            q.append(i) ## 진입할 수 있는 노드

    result = []
    cnt = 0
    while q :
        cur = q.popleft()
        cnt += 1
        result.append(cur)
        for x in path[cur] :
            rank[x] -= 1
            if rank[x] == 0 : ## 진입이 가능한 노드라면
                q.append(x)

    if cnt != N : ## 출연하지 않은 가수가 있는 경우
        print(0)
    else :
        for x in result :
            print(x)
