https://www.acmicpc.net/problem/2352
--------------------------------------------------------------------
import sys

sys.stdin = open("input.txt","rt")

def lower_bound(arr,start,end,value) :
    res = 0
    while start <= end :
        mid = (start+end) // 2
        if arr[mid] == value :
            return mid
        elif arr[mid] > value :
            res = mid
            end = mid-1
        else :
            start = mid+1
    return res


if __name__ == "__main__" :
    ##LIS
    n = int(input())
    arr = list(map(int,input().split()))
    dp = [0]*(n+1) ## dp[i] : 최대 수열 길이가 i일 때 최솟값
    tmp_length = 1
    dp[1] = arr[0]
    for i in range (1,len(arr)) :
        if arr[i] > dp[tmp_length] :
            tmp_length += 1
            dp[tmp_length] = arr[i]
        else :
            index = lower_bound(dp,1,tmp_length,arr[i]) ## 1-tmp_length의 범위에서 lower_bound(이상) 찾기
            dp[index] = arr[i]
    print(tmp_length)