https://www.acmicpc.net/problem/10159
----------------------------------------------------------------------------------------------------------------
import sys

sys.stdin = open("input.txt","rt")

if __name__ == "__main__" :
    N = int(input())
    path = [[0]*N for _ in range (N)] ## 0:우열 관계를 알 수 없다, 1:
    M = int(input())
    for _ in range (M) :
        a,b = map(int,input().split())
        path[a-1][b-1] = 1 ## a가 b보다 무겁다
        path[b-1][a-1] = -1 ## b가 a보다 가볍다

    for k in range (N) :
        for i in range (N) :
            for j in range (N) :
                if path[i][k]==1 and path[k][j]==1 :
                    path[i][j] = 1
                    path[j][i] = -1
                elif path[i][k]==-1 and path[k][j]==-1 :
                    path[i][j] = -1
                    path[j][i] = 1

    for i in range (N) :
        cnt = 0
        for j in range (N) :
            if i==j :
                continue
            if path[i][j] == 0 :
                cnt += 1
        print(cnt)