https://www.acmicpc.net/problem/13904
----------------------------------------------------------------------------------------------------------------
import sys

sys.stdin = open("input.txt","rt")

if __name__ == "__main__" :
    N = int(input())
    arr = [0]*1001 ## arr[i] : i일에 할 수 있는 과제의 점수
    assignment = []
    for _ in range (N) :
        d,w = map(int,input().split()) ## 과제 마감일까지 남은 일수 d, 과제의 점수 w
        assignment.append((d,w))
    assignment.sort(key=lambda x:x[1],reverse=True)

    for x in assignment :
        if arr[x[0]] == 0 :
            arr[x[0]] = x[1]
        else : ## 이미 있다면
            for i in range (x[0],0,-1) :
                if arr[i] == 0 :
                    arr[i] = x[1]
                    break

    print(sum(arr[1:]))