https://www.acmicpc.net/problem/5373
----------------------------------------------------------------------------------------------------------------
import sys
from copy import deepcopy

sys.stdin = open("input.txt","rt")

def clock_rotate(arr) :
    tmp = [[0,0,0],[0,0,0],[0,0,0]]
    for i in range (3) :
        for j in range (3) :
            tmp[j][2-i] = arr[i][j]
    return tmp

if __name__ == "__main__" :
    T = int(input())
    for test_case in range (1,T+1) :
        n = int(input())
        front = [['r','r','r'],['r','r','r'],['r','r','r']]
        back = [['o','o','o'],['o','o','o'],['o','o','o']]
        right = [['b','b','b'],['b','b','b'],['b','b','b']]
        left = [['g','g','g'],['g','g','g'],['g','g','g']]
        up = [['w','w','w'],['w','w','w'],['w','w','w']]
        down = [['y','y','y'],['y','y','y'],['y','y','y']]
        command = list(map(str,input().split()))
        for x in command :
            if x[1] == '+' : ## 시계방향
                cnt = 1
            elif x[1] == '-' :
                cnt = 3

            if x[0] == 'U':
                for _ in range (cnt) :
                    up = clock_rotate(up)
                    arr = deepcopy(left)
                    left[0][0], left[0][1], left[0][2] = front[0][0], front[0][1], front[0][2]
                    front[0][0], front[0][1], front[0][2] = right[0][0], right[0][1], right[0][2]
                    right[0][0], right[0][1], right[0][2] = back[0][0], back[0][1], back[0][2]
                    back[0][0], back[0][1], back[0][2] = arr[0][0], arr[0][1], arr[0][2]
            elif x[0] == 'D':
                for _ in range(cnt):
                    down = clock_rotate(down)
                    arr = deepcopy(front)
                    front[2][0],front[2][1],front[2][2] = left[2][0],left[2][1],left[2][2]
                    left[2][0],left[2][1],left[2][2] = back[2][0],back[2][1],back[2][2]
                    back[2][0],back[2][1],back[2][2] = right[2][0],right[2][1],right[2][2]
                    right[2][0],right[2][1],right[2][2] = arr[2][0],arr[2][1],arr[2][2]
            elif x[0] == 'F':
                for _ in range(cnt):
                    front = clock_rotate(front)
                    arr = deepcopy(up)
                    up[2][0], up[2][1], up[2][2] = left[2][2], left[1][2], left[0][2]
                    left[0][2],left[1][2],left[2][2] = down[0][0],down[0][1],down[0][2]
                    down[0][0],down[0][1],down[0][2] = right[2][0],right[1][0],right[0][0]
                    right[0][0], right[1][0], right[2][0] = arr[2][0], arr[2][1], arr[2][2]
            elif x[0] == 'B':
                for _ in range(cnt):
                    back = clock_rotate(back)
                    arr = deepcopy(up)
                    up[0][0], up[0][1], up[0][2] = right[0][2], right[1][2], right[2][2]
                    right[0][2], right[1][2], right[2][2] = down[2][2],down[2][1],down[2][0]
                    down[2][0], down[2][1], down[2][2] = left[0][0], left[1][0], left[2][0]
                    left[0][0], left[1][0], left[2][0] = arr[0][2], arr[0][1], arr[0][0]
            elif x[0] == 'L':
                for _ in range(cnt):
                    left = clock_rotate(left)
                    arr = deepcopy(front)
                    front[0][0], front[1][0], front[2][0] = up[0][0], up[1][0], up[2][0]
                    up[0][0], up[1][0], up[2][0] = back[2][2], back[1][2], back[0][2]
                    back[2][2], back[1][2], back[0][2] = down[0][0], down[1][0], down[2][0]
                    down[0][0], down[1][0], down[2][0] = arr[0][0], arr[1][0], arr[2][0]
            elif x[0] == 'R':
                for _ in range(cnt):
                    right = clock_rotate(right)
                    arr = deepcopy(front)
                    front[0][2], front[1][2], front[2][2] = down[0][2], down[1][2], down[2][2]
                    down[0][2], down[1][2], down[2][2] = back[2][0], back[1][0], back[0][0]
                    back[2][0], back[1][0], back[0][0] = up[0][2], up[1][2], up[2][2]
                    up[0][2], up[1][2], up[2][2] = arr[0][2], arr[1][2], arr[2][2]

        for i in range (3) :
            for j in range (3) :
                print(up[i][j],end='')
            print()