https://www.acmicpc.net/problem/14719
----------------------------------------------------------------------------------------------------------------
import sys

sys.stdin = open("input.txt","rt")

if __name__ == "__main__" :
    H,W = map(int,input().split())
    arr = list(map(int,input().split()))

    max_index = -1
    max_height = -1
    for i in range (W) :
        if arr[i] > max_height :
            max_index = i
            max_height = arr[i]
    res = 0 ## 빗물의 양
    ## 왼쪽부터 탐색
    cur_index = 0
    cur_height = arr[0]
    for i in range (1,max_index+1) :
        if arr[i] >= cur_height :
            for j in range (cur_index+1,i) :
                res += (cur_height-arr[j])
            cur_height = arr[i]
            cur_index = i
    ## 오른쪽부터 탐색
    cur_index = W-1
    cur_height = arr[W-1]
    for i in range (W-2,max_index-1,-1) :
        if arr[i] >= cur_height :
            for j in range (i+1,cur_index) :
                res += (cur_height-arr[j])
            cur_height = arr[i]
            cur_index = i

    print(res)