import sys
from collections import deque

sys.stdin = open("input.txt","rt")

def BFS(start) :
    q = deque()
    visit[start] = 1
    q.append(start)

    while q :
        point = q.popleft()
        for x in path[point] :
            if visit[x] == 0 :
                visit[x] = (-1)*visit[point]
                q.append(x)
            elif visit[x] == visit[point] :
                return False
    return True


if __name__ == "__main__" :
    K = int(input()) ## 테스트 케이스의 갯수
    for _ in range (K) :
        V,E = map(int,input().split()) ## 정점의 갯수 V, 간선의 갯수 E
        path = [[] for _ in range (V+1)] ## dictionary로 하면 백준에서 런타임 에러 발생!
        visit = [0]*(V+1)
        for _ in range (E) : ## 간선의 정보
            a,b = map(int,input().split())
            path[a].append(b)
            path[b].append(a)
        for i in range (1,V+1) :
            if visit[i] == 0 : ## 방문하지 않은 점이라면
                if not BFS(i) : ## 불가능한 경우
                    print("NO")
                    break
        else :
            print("YES")