https://www.acmicpc.net/problem/11404
----------------------------------------------------------------------------------------------------------------
import sys

sys.stdin = open("input.txt","rt")

INF = sys.maxsize

input = sys.stdin.readline

if __name__ == "__main__" :
    n = int(input()) ## 도시의 갯수
    m = int(input()) ## 버스의 갯수
    path = [[INF]*(n+1) for _ in range (n+1)]
    for _ in range (m) :
        a,b,c = map(int,input().split())
        if path[a][b] != INF : ## 이미 값이 있는 경우
            path[a][b] = min(path[a][b],c)
        else :
            path[a][b] = c

    for i in range (1,n+1) :
        path[i][i] = 0 ## 자기 자신은 0

    for k in range (1,n+1) :
        for i in range (1,n+1) :
            for j in range (1,n+1) :
                path[i][j] = min(path[i][j],path[i][k]+path[k][j])

    for i in range (1,n+1) :
        for j in range (1,n+1) :
            if path[i][j] == INF : ## 가지 못하는 곳인 경우
                print(0,end=' ')
            else :
                print(path[i][j],end=' ')
        print()