https://www.acmicpc.net/problem/6603
----------------------------------------------------------------------------------------------------------------
import sys

sys.stdin = open("input.txt","rt")

def DFS_com(index,depth) : ## 배열의 인덱스 번호, 선택한 숫자의 갯수
    if depth == 6 :
        for x in ans :
            print(x,end=' ')
        print()
        return

    for i in range (index,N) :
        ans.append(arr[i])
        DFS_com(i+1,depth+1)
        ans.pop()

    return


if __name__ == "__main__" :
    while True :
        select = list(map(int,input().split()))
        if len(select) == 1 and select[0] == 0 :
            break
        ans = []
        N = select[0]
        arr = select[1:]
        DFS_com(0,0)
        print()