https://www.acmicpc.net/problem/2665
---------------------------------------------------------------------------------
import sys
import heapq as hq ## 기본 최소힙

sys.stdin = open("input.txt","rt")

dr = [0,0,1,-1]
dc = [1,-1,0,0]

def BFS() :
    pq = [] ## (벽을 부순 횟수,r,c) 형태로 저장
    hq.heappush(pq,(0,0,0))

    while pq :
        cnt,r,c = hq.heappop(pq)
        if (r==N-1 and c==N-1) :
            return cnt
        for i in range (4) :
            nr = r + dr[i]
            nc = c + dc[i]
            if nr<0 or nr>=N or nc<0 or nc>=N :
                continue
            if visit[nr][nc] == 1 :
                continue
            visit[nr][nc] = 1 ## 방문 체크
            if MAP[nr][nc] == 0 : ## 검은방일 때
                hq.heappush(pq,(cnt+1,nr,nc))
            else : ## 흰방일 때
                hq.heappush(pq,(cnt,nr,nc))



if __name__ == "__main__" :
    N = int(input()) ## 방의 수
    MAP = []
    visit = [[0]*N for _ in range (N)]
    for _ in range (N) :
        MAP.append(list(map(int,input()))) ## 0 검은방 1 흰방
    print(BFS())