https://www.acmicpc.net/problem/1389
----------------------------------------------------------------------------------------------------------------
import sys

sys.stdin = open("input.txt","rt")

if __name__ == "__main__" :
    N,M = map(int,input().split()) ## 유저의 수, 친구 관계의 수
    dp = [[sys.maxsize]*(N+1) for _ in range (N+1)]
    for _ in range (M) :
        a,b = map(int,input().split())
        dp[a][b] = 1
        dp[b][a] = 1

    ## 플로이드 - 와샬
    for k in range (1,N+1) :
        for i in range (1,N+1) :
            for j in range (1,N+1) :
                if dp[i][j] > dp[i][k]+dp[k][j] :
                    dp[i][j] = dp[i][k]+dp[k][j]

    ## 최소값을 찾는다.
    min_value = sys.maxsize
    answer = -1
    for i in range (1,N+1) :
        ## sum(dp[1:i]) => 케빈 베이컨의 수
        if sum(dp[i][1:]) < min_value :
            min_value = sum(dp[i][1:])
            answer = i
    print(answer)