https://www.acmicpc.net/problem/2751
--------------------------------------------------------
import sys

sys.stdin = open("input.txt","rt")

def merge(left,right) :
    left_index = 0
    right_index = 0
    sorted = []

    while left_index < len(left) and right_index < len(right) :
        if left[left_index] < right[right_index] :
            sorted.append(left[left_index])
            left_index += 1
        else :
            sorted.append(right[right_index])
            right_index += 1

    if left_index < len(left) :
        sorted += left[left_index:]

    if right_index < len(right) :
        sorted += right[right_index:]

    return sorted

def merge_sort(arr) :
    if len(arr) <= 1 :
        return arr

    mid = len(arr)//2
    left = merge_sort(arr[:mid])
    right = merge_sort(arr[mid:])

    return merge(left,right)

if __name__ == "__main__" :
    N = int(input())
    arr = []
    for _ in range (N) :
        arr.append(int(input()))
    answer = merge_sort(arr)
    for x in answer :
        print(x)