https://www.acmicpc.net/problem/16235
----------------------------------------------------------------------------------------------------------------
import sys

##sys.stdin = open("input.txt","rt")

dr = [0, 0, 1, -1, 1, 1, -1, -1]
dc = [1, -1, 0, 0, 1, -1, 1, -1]

if __name__ == "__main__" :
    N,M,K = map(int,input().split())
    ## 3차원 배열
    tree = [[[] for _ in range (N)] for _ in range (N)]
    nutri = [[5]*N for _ in range (N)] ## 양분 배열
    A = []
    for _ in range (N) :
        A.append(list(map(int,input().split())))

    for _ in range (M) :
        x,y,z = map(int,input().split()) ## 나무의 위치, 나무의 나이
        tree[x-1][y-1].append(z) ## x,y좌표에 z나이의 나무 추가

    ans = M ## 나무 개수 저장

    for _ in range (K) : ## K년이 지난후
        ## 봄, 여름
        for i in range (N) :
            for j in range (N) :
                if len(tree[i][j]) > 0 : ## 나무가 있는 곳
                    tree[i][j].sort() ## 오름차순 정렬 (나이가 어린 나무부터 양분을 먹게 하기 위해)
                    for k in range (len(tree[i][j])) :
                        if nutri[i][j] - tree[i][j][k] < 0 : ## 양분이 부족하다면
                            for l in range (k,len(tree[i][j])) :
                                ans -= 1 ## 죽은 나무 수는 빼준다
                                nutri[i][j] += tree[i][j][l]//2 ## 죽은 나무는 나이//2 만큼 양분 추가 (오름차순 이므로 부족한 순간 여름이라고 생각해도 가능)
                            tree[i][j] = tree[i][j][:k] ## 죽은 나무 처리
                            break
                        nutri[i][j] -= tree[i][j][k] ## 자신의 나이 만큼 양분을 먹는다
                        tree[i][j][k] += 1 ## 나이가 1증가
        ## 가을
        for i in range (N) :
            for j in range (N) :
                if len(tree[i][j]) > 0 : ## 나무가 있는 곳
                    for x in tree[i][j] :
                        if x % 5 == 0 : ## 나이가 5의 배수인 나무
                            for k in range (8) :
                                ni = i + dr[k]
                                nj = j + dc[k]
                                if ni<0 or ni>=N or nj<0 or nj>=N : ## 범위를 벗어난 곳
                                    continue
                                ans += 1
                                tree[ni][nj].append(1) ## 나이가 1인 나무 번식
        ## 겨울
        for i in range (N) :
            for j in range (N) :
                nutri[i][j] += A[i][j] ## 양분을 더해준다

        if ans == 0 : ## 남은 나무가 없을 때
            break

    print(ans)