https://www.acmicpc.net/problem/1715
----------------------------------------------------------------------------------------------------------------
import sys
import heapq as hq

sys.stdin = open("input.txt","rt")

if __name__ == "__main__" :
    N = int(input())
    pq = []
    for _ in range (N) :
        hq.heappush(pq,int(input()))
    answer = 0
    while len(pq) > 1 :
        tmp1 = hq.heappop(pq)
        tmp2 = hq.heappop(pq)
        data = tmp1+tmp2
        answer += data
        hq.heappush(pq,data)
    print(answer)