https://www.acmicpc.net/problem/13707
----------------------------------------------------------------------------------------------------------------
## 2차원 dp => 메모리 초과, 1차원 dp로 풀어야함
import sys

sys.stdin = open("input.txt","rt")

if __name__ == "__main__" :
    N,K = map(int,input().split())
    dp = [0]*(N+1) ## dp[i] : 숫자i를 숫자를 K개 사용해 만들 수 있는 경우의 수

    dp[0] = 1 ## 숫자 0은 숫자 K개를 사용해 만들 수 있는 경우의 1이다 (0+0+0=0)

    for _ in range (K) :
        for i in range (1,N+1) :
            dp[i] = (dp[i]+dp[i-1])%1000000000
    print(dp[N])