https://www.acmicpc.net/problem/20055
----------------------------------------------------------------------------------------------------------------
import sys
from collections import deque

##sys.stdin = open("input.txt","rt")

if __name__ == "__main__" :
    N,K = map(int,input().split()) ## N번칸이 있는 위치, 내구도가 0인 칸의 갯수가 K개
    belt = deque(list(map(int,input().split()))) ## 벨트의 내구도
    robot = deque([0]*N)

    answer = 0
    cnt = 0

    while True :
        answer += 1
        ## 벨트회전
        belt.rotate(1)
        robot.rotate(1)
        robot[N-1] = 0 ## 마지막 좌표 데이터 삭제 (로봇 이동 완료)

        ## 로봇이동
        for i in range (N-2,-1,-1) : ## 가장 먼저 들어온 로봇부터 이동
            if robot[i] != 0 and robot[i+1] == 0 and belt[i+1] > 0 :
                belt[i+1] -= 1
                if belt[i+1] == 0 :
                    cnt += 1
                robot[i+1] = robot[i]
                robot[i] = 0 ## 이동했으니 원래 위치는 초기화
        robot[N-1] = 0 ## 마지막 위치에 있는 로봇은 삭제

        ## 로봇추가
        if robot[0] == 0 and belt[0] > 0 :
            belt[0] -= 1 ## 내구도 감소
            if belt[0] == 0 :
                cnt += 1
            robot[0] = 1

        if cnt >= K :
            print(answer)
            break