https://www.acmicpc.net/problem/4195
----------------------------------------------------------------------------------------------------------------
import sys

input = sys.stdin.readline

##sys.stdin = open("input.txt","rt")

def getParent(x) :
    if parent[x] == x :
        return parent[x]
    parent[x] = getParent(parent[x])
    return parent[x]


def union(x,y) :
    root1 = getParent(x)
    root2 = getParent(y)

    if root1 != root2 :
        parent[root2] = root1 ## root1에 붙임
        rank[root1] += rank[root2]
    return


if __name__ == "__main__" :
    T = int(input())
    for test_case in range (1,T+1) :
        F = int(input()) ## 친구 관계의 수
        parent = {}
        rank = {}
        for _ in range (F) :
            a,b = input().split()

            if a not in parent :
                parent[a] = a
                rank[a] = 1

            if b not in parent :
                parent[b] = b
                rank[b] = 1

            ##print(rank)
            union(a,b)
            print(rank[getParent(a)])