https://www.acmicpc.net/problem/1613
위상정렬 불가능한 이유 : ## 덩어리가 두 개 이상인 경우 + 1->3, 2->3 인 경우의 우위를 제대로 찾지 못한다. (플로이드를 사용하여 모든 경우를 확인하는 것이 좋다.)
----------------------------------------------------------------------------------------------------------------
import sys

sys.stdin = open("input.txt","rt")

if __name__ == "__main__" :
    n,k = map(int,input().split()) ## 사건의 개수 n, 사건의 전후 관계의 개수 k
    dp = [[0]*(n+1) for _ in range (n+1)]
    for _ in range (k) :
        prev,next = map(int,input().split())
        dp[prev][next] = 1 ## path[i][j] = 1 ## i->j를 뜻한다

    for k in range (1,n+1) :
        for i in range (1,n+1) :
            if dp[i][k] == 0 :
                continue
            for j in range (1,n+1) :
                if dp[k][j] == 1 :
                    dp[i][j] = 1

    s = int(input())
    for _ in range (s) :
        a,b = map(int,input().split())
        if dp[a][b] == 1 :
            print(-1)
        elif dp[b][a] == 1 :
            print(1)
        else :
            print(0)