https://www.hackerrank.com/challenges/candies/problem?h_l=interview&playlist_slugs%5B%5D=interview-preparation-kit&playlist_slugs%5B%5D=dynamic-programming
----------------------------------------------------------------------------------------------------------------
import sys

sys.stdin = open("input.txt","rt")

if __name__ == "__main__" :
    n = int(input()) ## 인원
    arr = []
    for _ in range (n) :
        arr.append(int(input()))

    min_value = sys.maxsize

    dp = [0]*(n) ## dp[i] : i인덱스 학생에게 나누어줄 사탕의 갯수

    ## 왼쪽 친구에 대한 상대적인 값을 정한다.
    dp[0] = 1
    for i in range (1,n) :
        if arr[i] > arr[i-1] :
            dp[i] = dp[i-1]+1
        else :
            dp[i] = 1

    ##print(dp)
    ## 오른쪽 친구에 대한 상대적인 값을 정한다.
    ans = dp[n-1]
    for i in range (n-2,-1,-1) :
        if arr[i] > arr[i+1] :
            tmp = dp[i+1]+1
        else :
            tmp = 1

        ans += max(tmp,dp[i]) ## 둘 중의 최대값
        dp[i] = tmp;
    ##print(dp)

    print(ans)