https://www.hackerrank.com/challenges/abbr/problem?h_l=interview&playlist_slugs%5B%5D=interview-preparation-kit&playlist_slugs%5B%5D=dynamic-programming
----------------------------------------------------------------------------------------------------------------
import sys

sys.stdin = open("input.txt","rt")

def equal_string(x,y) : ## x와 y비교
    return x==y or x.upper()==y

if __name__ == "__main__" :
    T = int(input())
    for _ in range (T) :
        a = input()
        b = input()
        dp = [[False]*(len(b)+1) for _ in range (len(a)+1)] ## dp[i][j] : a[:i]가 b[:j]로 치환될 수 있으면 True
        dp[0][0]= True
        for i in range (1,len(a)+1) :
            for j in range (len(b)+1) :
                if j>0 and dp[i-1][j-1] and equal_string(a[i-1],b[j-1]) :
                    dp[i][j] = True
                if a[i-1].islower() and dp[i-1][j] :
                    dp[i][j] = True
        print("YES" if dp[len(a)][len(b)] else "NO")
