https://leetcode.com/problems/game-of-life/submissions/
----------------------------------------------------------------------------------------------------------------
class Solution:
    def gameOfLife(self, board: List[List[int]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        dr = [0,0,1,-1,1,1,-1,-1]
        dc = [1,-1,0,0,1,-1,1,-1] ## 8방향
        
        R = len(board)
        C = len(board[0])
        state = [[0]*C for _ in range (R)] ## state[i][j] : 1인 경우 세포 live 0 인 경우 die
        for i in range (R) :
            for j in range (C) :
                if board[i][j] == 0 : ## 죽어있는 세포인 경우
                    cnt = 0
                    for k in range (8) :
                        nr = i + dr[k]
                        nc = j + dc[k]
                        if nr<0 or nr>=R or nc<0 or nc>=C :
                            continue
                        if board[nr][nc] == 1 : ## 살아있는 세포인 경우
                            cnt += 1
                    if cnt == 3 :
                        state[i][j] = 1
                else : ## 살아있는 세포인 경우
                    cnt = 0
                    for k in range (8) :
                        nr = i + dr[k]
                        nc = j + dc[k]
                        if nr<0 or nr>=R or nc<0 or nc>=C :
                            continue
                        if board[nr][nc] == 1 : ## 살아있는 세포인 경우
                            cnt += 1
                    if cnt < 2 : ## 부족
                        state[i][j] = 0 ## die
                    elif 2<=cnt<=3 : ## 적정
                        state[i][j] = 1 ## live
                    elif cnt>3 : ## 포화
                        state[i][j] = 0 ## die
        for i in range (R) :
            for j in range (C) :
                board[i][j] = state[i][j]