(20200401 신촌코딩스터디 과제)
----------------------------------------------------------------------------------------------------------------
//My sol 1
import sys
import time
start = time.time()  # 시작 시간 저장

##input = sys.stdin.readline()
sys.stdin = open("input.txt","rt")

if __name__ == "__main__" :
    TC = int(input())
    for test_case in range (1,TC+1) :
        N,K = map(int,input().split())
        a = []
        for _ in range (N) :
            a.append(int(input()))
        a.sort()
        ##print(a)
        ans = 0
        for i in range (N) :
            cnt = 1
            for j in range (i+1,N) :
                if a[j]-a[i] <= K : ## 차가 K보다 작을 때
                    cnt += 1
                else :
                    break
            ans = max(ans,cnt)
        print("#%d %d"%(test_case,ans))
    print("time :", time.time() - start)  # 현재시각 - 시작시간 = 실행 시간
################################################################
## sol 2 (시간 줄임)
import sys
import time
start = time.time()  # 시작 시간 저장

##input = sys.stdin.readline()
sys.stdin = open("input.txt","rt")

if __name__ == "__main__" :
    TC = int(input())
    for test_case in range (1,TC+1) :
        N,K = map(int,input().split())
        a = []
        for _ in range (N) :
            a.append(int(input()))
        a.sort() ## 오름차순 정렬
        ##print(a)
        ans = 1 ## 최소 1개
        left = 0 ## 왼쪽 좌표
        right = 0 ## 오른쪽 좌표
        cnt = 0
        
        while True :
            if a[right]-a[left] <= K : ## left = right 일 때는 원소 1개일 때 뜻함
                cnt += 1
                right += 1
            else :
                ans = max(ans,cnt)
                left += 1
                cnt -= 1

            if right == N : ## 끝까지 탐색
                ans = max(ans,cnt)
                break

        print("#%d %d"%(test_case,ans))