https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV7I5fgqEogDFAXB&categoryId=AV7I5fgqEogDFAXB&categoryType=CODE&&&&&&
----------------------------------------------------------------------------------------------------------------
import sys

sys.stdin = open("input.txt","rt")

dr = [0,0,1,-1]
dc = [1,-1,0,0]
def DFS(r,c,number,depth) :
    if depth == 7 :
        num.add(number)
        return
    for i in range (4) :
        nr = r + dr[i]
        nc = c + dc[i]
        if 0<=nr<4 and 0<=nc<4 :
            DFS(nr,nc,10*number+arr[nr][nc],depth+1)
    return

if __name__ == "__main__" :
    T=int(input())
    for test_case in range (1,T+1) :
        arr = []
        num = set()
        for _ in range (4) :
            arr.append(list(map(int,input().split())))
        for i in range (4) :
            for j in range (4) :
                DFS(i,j,0,0)
        print("#%d %d"%(test_case,len(num)))