
----------------------------------------------------------------------------------------------------------------
import sys

sys.stdin = open("input.txt","rt")

def get_pi(p) :
    j = 0
    for i in range (1,len(n)) :
        while j>0 and p[i] != p[j] :
            j = pi[j-1]
        if p[i] == p[j] :
            j += 1
            pi[i] = j
    return

def KMP(s,p) : ## s는 전체 문자열, p는 찾으려는 문자열
    ans = []
    j = 0
    for i in range (0,len(s)) : ## i는 s의 인덱스, j는 p의 인덱스
        while j>0 and s[i] != p[j] :
            j = pi[j-1]
        if s[i] == p[j] :
            if j == len(p)-1 :
                ans.append(i-len(p)+1)
                j = pi[j]
            else :
                j += 1
    return ans

if __name__ == "__main__" :
    n = input()
    pi = [0]*(len(n))
    get_pi(n)
    print(pi)
    print(KMP(n,"AB"))