def solution(str1, str2):
    str1 = str1.upper()
    str2 = str2.upper()
    common_words = {}
    str1_cnt = 0
    for i in range (len(str1)-1) :
        flag = 1
        for j in range (2) : ## 두 글자 점검
            if ord(str1[i+j])<ord('A') or ord('Z')<ord(str1[i+j])<ord('a') or ord(str1[i+j])>ord('z')  :
                flag = 0
                break
        if flag :
            str1_cnt += 1
            if str1[i:i+2] in common_words :
                common_words[str1[i:i+2]] += 1
            else :
                common_words[str1[i:i + 2]] = 1

    common_cnt = 0 ## 교집합 원소 갯수
    str2_cnt = 0
    for i in range (len(str2)-1) :
        flag = 1
        for j in range (2) :
            if ord(str2[i+j])<ord('A') or ord('Z')<ord(str2[i+j])<ord('a') or ord(str2[i+j])>ord('z') :
                flag = 0
                break
        if flag :
            str2_cnt += 1
            if str2[i:i+2] in common_words and common_words[str2[i:i+2]] != 0 :
                common_words[str2[i:i+2]] -= 1
                common_cnt += 1
    sum_cnt = str1_cnt + str2_cnt - common_cnt
    if sum_cnt != 0 :
        answer = int((common_cnt/sum_cnt)*65536)
    else :
        answer = 65536
    return answer