https://programmers.co.kr/learn/courses/30/lessons/60061
------------------------------------------------------------------------------------------------------------
def check(result) :
    for x,y,a in result :
        if a==0 : ## 기둥인 경우
            if y==0 or (x-1,y,1) in result or (x,y,1) in result or (x,y-1,0) in result :
                continue
            return False
        else : ## 보인 경우
            if (x,y-1,0) in result or (x+1,y-1,0) in result or ((x-1,y,1) in result and (x+1,y,1) in result): ## 한 쪽에 기둥이 있는 경우, 양 쪽이 보로 이어져있는 경우
                continue
            return False
    return True

def solution(n, build_frame):
    answer = []
    result = set()
    for x,y,a,b in build_frame :
        if b==1 : ## 설치
            result.add((x,y,a))
            if not check(result) :
                result.remove((x,y,a))
        else : ## 삭제
            result.remove((x,y,a))
            if not check(result) :
                result.add((x,y,a))
    answer = sorted(list(result),key=lambda x:(x[0],x[1],x[2]))
    return answer