https://programmers.co.kr/learn/courses/30/lessons/42891?language=python3
----------------------------------------------------------------------------------------------------------------
import heapq as hq

def solution(food_times, k): ## food_times : 각 음식을 모두 먹는데 걸리는 시간 (번호 순서대로), k : 방송이 중단된 시간
    pq = []
    for i in range (len(food_times)) :
        hq.heappush(pq,(food_times[i],i+1))

    length = len(food_times) ## 음식의 종류 갯수
    small = pq[0][0]
    prev = 0

    while k - ((small-prev)*length) >= 0 :
        k -= ((small-prev)*length)
        prev,index = hq.heappop(pq)
        length -= 1
        if length == 0 :
            return -1
        small = pq[0][0]

    pq.sort(key=lambda x:x[1])

    return pq[k%length][1]

if __name__ == "__main__" :
    food_times = [3,1,2]
    k = 5
    print(solution(food_times,k))