https://programmers.co.kr/learn/courses/30/lessons/49189
----------------------------------------------------------------------------------------------------------------
## 단위 시간별로 처리하는 BFS
from collections import deque

def solution(n, edge):
    answer = 0
    
    path = [[] for _ in range (n+1)] ## path[i] : i노드와 연결된 노드의 목록
    
    for x,y in edge : ## 간선
        path[x].append(y)
        path[y].append(x)
    
    visit = [0]*(n+1) ## 방문 체크
    q = deque()
    visit[1] = 1
    q.append(1) ## 1부터 시작하는 BFS
    
    while q :
        q_len = len(q) ## q_len을 사용해 단위 거리 별로 단계를 나눈다.
        answer = q_len
        flag = 1
        while q_len : ## while q_len에서 처리되는 값들은 동 시간(동 거리)에 이루어지는 동작이다.
            q_len -= 1
            cur = q.popleft()
            for x in path[cur] :
                if visit[x] == 1 :
                    continue
                flag = 0
                visit[x] = 1
                q.append(x)
        if flag :
            return answer