https://programmers.co.kr/learn/courses/30/lessons/64061
----------------------------------------------------------------------------------------------------------------
def solution(board, moves):
    answer = 0
    stack = []
    for x in moves :
        for i in range (len(board)) :
            if board[i][x-1] != 0 :
                if stack : ## 스택에 숫자가 있는 경우
                    if stack[-1] == board[i][x-1] : ## 같은 경우
                        stack.pop()
                        answer += 2
                    else :
                        stack.append(board[i][x-1])
                else : ## 비어있는 스택인 경우
                    stack.append(board[i][x-1])
                board[i][x-1] = 0 ## 비워준다
                break
    return answer