https://www.acmicpc.net/problem/3108
----------------------------------------------------------------------------------------------------------------
import sys
from collections import deque

sys.stdin = open("input.txt","rt")

dr = [0,0,1,-1]
dc = [1,-1,0,0]

def BFS(x,y) :
    q = deque()
    q.append((x,y))
    while q :
        r,c = q.popleft()
        for i in range (4) :
            nr = r + dr[i]
            nc = c + dc[i]
            if nr<0 or nr>=2001 or nc<0 or nc>=2001 :
                continue
            if MAP[nr][nc] == 0 or MAP[nr][nc] == 2 :
                continue
            MAP[nr][nc] = 2
            q.append((nr,nc))


if __name__ == "__main__" :
    N = int(input()) ## 사각형 갯수
    MAP = [[0]*2001 for _ in range (2001)]
    for _ in range (N) :
        x1,y1,x2,y2 = map(int,input().split())
        x1,y1,x2,y2 = (x1+500)*2,(y1+500)*2,(x2+500)*2,(y2+500)*2

        for i in range (y1,y2+1) :
            MAP[i][x1] = 1
            MAP[i][x2] = 1

        for i in range (x1,x2+1) :
            MAP[y1][i] = 1
            MAP[y2][i] = 1


    ans = 0

    for i in range (2001) :
        for j in range (2001) :
            if MAP[i][j] == 1 :
                ans += 1
                MAP[i][j] = 2
                BFS(i,j)

    if MAP[1000][1000] == 2 :
        ans -= 1

    print(ans)