from collections import deque

def solution(n):
    answer = []
    q = deque()
    q.append((n,0)) ## (숫자,횟수)
    used = []

    while q :
        number,cnt = q.popleft()
        number = str(number)
        if len(number) == 1 :
            return [cnt,int(number)]
        for i in range (1,len(number)) :
            x = number[:i]
            y = number[i:]
            if len(x) >=2 and x[0] == '0' : ## 유효하지 않은 숫자
                continue
            if len(y) >=2 and y[0] == '0' : ## 유효하지 않은 숫자
                continue
            new = int(x) + int(y)
            if new in used :
                continue
            used.append(new)
            q.append((new,cnt+1))