import sys

def DFS(r,c) :
    if r==0 and c==0 :
        return a[0][0]

    if dp[r][c] > 0 :
        return dp[r][c]

    if r==0 :
        dp[r][c] = DFS(r,c-1) + a[r][c]
    elif c==0 :
        dp[r][c] = DFS(r-1,c) + a[r][c]
    else :
        dp[r][c] = min(DFS(r-1,c),DFS(r,c-1)) + a[r][c]


    return dp[r][c]


if __name__ == "__main__" :
    n = int(input())
    a = []
    for _ in range (n) :
        a.append(list(map(int,input().split())))
    dp = [[0]*n for _ in range (n)]
    print(DFS(n-1,n-1))