import sys

sys.stdin = open("input.txt","rt")

if __name__ == "__main__" :
    N = int(input())
    MAP = []
    for _ in range (N) :
        MAP.append(list(map(int,input().split())))
    dp = [[0]*N for _ in range (N)]
    dp[0][0] = MAP[0][0]
    for i in range(1, N): ## 가장자리 값 초기화
        dp[i][0] = dp[i-1][0] + MAP[i][0]
        dp[0][i] = dp[0][i-1] + MAP[0][i]
    for i in range (1,N) :
        for j in range (1,N) :
            dp[i][j] = min(dp[i-1][j],dp[i][j-1]) + MAP[i][j]

    print(dp[N-1][N-1])