https://www.acmicpc.net/problem/11569
----------------------------------------------------------------------------------------------------------------
import sys

sys.stdin = open("input.txt","rt")

if __name__ == "__main__" :
    text = input()
    ans = 0
    for x in range (len(text)) :
        pattern = text[x:]
        pi = [0] * (len(pattern))
        result = []
        count = 0
        j = 0
        for i in range (1,len(pattern)) : ## pattern의 pi를 구하는 과정
            while (j>0 and pattern[i] != pattern[j]) : ## j>0, 글자가 다른 경우
                j = pi[j-1] ## 이 전의 pi값 (인덱스)
            if(pattern[i] == pattern[j]) :
                j += 1
                pi[i] = j
        ans = max(ans,max(pi))
    print(ans)