import sys

sys.stdin = open("input.txt","rt")


def get_pi() :
    m = len(p)
    j = 0
    for i in range (1,m) :
        while (j>0 and p[i] != p[j]) :
            j = pi[j-1]
        if (p[i] == p[j]) :
            j += 1
            pi[i] = j
    return


def kmp(s,p) : ## s는 문자열 p는 패턴
    n = len(s)
    m = len(p)
    ans = [] ## 인덱스 값 저장
    j = 0
    for i in range (n) : ## i는 s의 인덱스, j는 p의 인덱스
        while (j>0 and s[i] != p[j]) :
            j = pi[j-1]
        if s[i] == p[j] :
            if j==m-1 :
                ans.append(i-m+1)
                j = pi[j]
            else :
                j += 1
    return ans

if __name__ == "__main__" :
    p = input()
    s = "abcdabcabbabcdabcabbabdfad"
    pi = [0]*len(p)
    get_pi()
    print(kmp(s,p))