https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AWZ2JT2aC1MDFAUQ&categoryId=AWZ2JT2aC1MDFAUQ&categoryType=CODE
----------------------------------------------------------------------------------------------------------------
if __name__ == "__main__" :
    test = int(input())
    for test_case in range (1,test+1) :
        S = list(map(str,input()))
        T = list(map(str,input()))
        a_index = [] ## 바꿔야할 a 인덱스
        b_index = [] ## 바꿔야할 b 인덱스
        ## 두 문자열은 가지고 있는 a,b의 개수가 같다
        ans = 0
        for i in range(len(S)):
            if S[i] == T[i]:  ## 같은 글자인 경우 continue
                continue
            if S[i] == 'a' : ## a인 경우
                a_index.append(i)
            elif S[i] == 'b' : ## b인 경우
                b_index.append(i)
            ## a,b의 갯수가 같으므로 바꿔야할 a,b의 갯수도 같다
        for i in range (len(a_index)) :
            ans += abs(a_index[i]-b_index[i]) ## 두 차의 합이 답이 됨

        print("#%d %d" % (test_case, ans))