https://www.acmicpc.net/problem/1655
----------------------------------------------------------------------------------------------------------------
import sys
import heapq as hq

sys.stdin = open("input.txt","rt")

if __name__ == "__main__" :
    max_heap = [] ## 왼쪽 부분
    min_heap = [] ## 오른쪽 부분
    n = int(input())
    for _ in range (n) :
        num = int(input())
        if len(max_heap) == len(min_heap) : ## 길이가 같으면 왼쪽(max_heap)
            hq.heappush(max_heap,(-num,num)) ## 최대힙
        else :
            hq.heappush(min_heap,(num,num)) ## 최소힙
        ## 숫자를 한개씩 heappush하면 자동으로 큰값이나 작은값이 배열의 가장 앞에 위치하게 된다.
        ## 위처럼 구성하면 왼쪽이 오른쪽보다 갯수가 많거나 같은 경우만 생김 (전체 배열 길이가 홀수든 짝수든 가운데는 왼쪽에서 가장 오른쪽)
        if min_heap and max_heap and max_heap[0][1] > min_heap[0][1] : ## 왼쪽에서 가장 큰 수가 오른쪽에서 가장 작은 수보다 작다면 위치교환
            temp_max = hq.heappop(max_heap)[1]
            temp_min = hq.heappop(min_heap)[1]
            hq.heappush(min_heap,(temp_max,temp_max))
            hq.heappush(max_heap,(-temp_min,temp_min))
        print(max_heap[0][1])