https://www.acmicpc.net/problem/14499
----------------------------------------------------------------------------------------------------------------
import sys

##sys.stdin = open("input.txt","rt")

dice = [0,0,0,0,0,0]

if __name__ == "__main__" :
    N,M,x,y,K = map(int,input().split()) ## 세로,가로,시작 좌표,명령의 갯수
    MAP = []
    for _ in range (N) :
        MAP.append(list(map(int,input().split())))
    command = list(map(int,input().split()))
    for i in range (K) :
        if command[i] == 1 : ## 동
            if y+1 >= M : ## 범위를 벗어나면
                continue
            y += 1
            dice[0],dice[2],dice[4],dice[5] = dice[5],dice[4],dice[0],dice[2]
            print(dice[0]) ## 주사위 윗면 복사
            if MAP[x][y] == 0 : ## 지도에 쓰여있는 숫자가 0이라면
                MAP[x][y] = dice[2] ## 숫자 복사
            else :
                dice[2] = MAP[x][y]
                MAP[x][y] = 0
        elif command[i] == 2 : ## 서
            if y-1 < 0 : ## 범위를 벗어나면
                continue
            y -= 1
            dice[0],dice[2],dice[4],dice[5] = dice[4],dice[5],dice[2],dice[0]
            print(dice[0])
            if MAP[x][y] == 0 : ## 지도에 쓰여있는 숫자가 0이라면
                MAP[x][y] = dice[2]
            else :
                dice[2] = MAP[x][y]
                MAP[x][y] = 0
        elif command[i] == 3 : ## 북
            if x-1 < 0 :
                continue
            x -= 1
            dice[0],dice[1],dice[2],dice[3] = dice[1],dice[2],dice[3],dice[0]
            print(dice[0])
            if MAP[x][y] == 0:  ## 지도에 쓰여있는 숫자가 0이라면
                MAP[x][y] = dice[2]
            else:
                dice[2] = MAP[x][y]
                MAP[x][y] = 0
        elif command[i] == 4 : ## 남
            if x+1 >= N :
                continue
            x += 1
            dice[0],dice[1],dice[2],dice[3] = dice[3],dice[0],dice[1],dice[2]
            print(dice[0])
            if MAP[x][y] == 0 : ## 지도에 쓰여있는 숫자가 0이라면
                MAP[x][y] = dice[2]
            else :
                dice[2] = MAP[x][y]
                MAP[x][y] = 0