https://www.acmicpc.net/problem/14890
----------------------------------------------------------------------------------------------------------------
import sys

sys.stdin = open("input.txt","rt")

def test(arr) : ## arr 1차원 배열이 길이 될 수 있는지 확인
    used = [0]*N ## 경사로를 설치한 곳 표시
    for i in range (N-1) :
        if abs(arr[i+1]-arr[i]) > 1 : ## 차이가 1보다 큰 경우
            ##print("0")
            return False
        if arr[i+1] == arr[i] : ## 높이가 같은 경우
            continue
        if arr[i+1]-arr[i] == 1 : ## 오르막길을 설치해야 하는 경우
            if i+1-L < 0 : ## 범위를 벗어나면
                ##print("1")
                return False
            for j in range (i,i-L,-1) :
                if used[j] == 1 : ## 경사로를 설치한 곳이라면
                    ##print("2")
                    return False
            for j in range (i,i-L,-1) :
                used[j] = 1 ## 경사로 설치
        elif arr[i+1]-arr[i] == -1 : ## 내리막길을 설치해야 하는 경우 (인덱스를 건너 뛰어야함)
            if i+L >= N : ## 범위를 벗어나면
                ##print("3")
                return False
            for j in range (i+1,i+L+1) :
                if arr[j] != arr[i+1] : ## 구간 내 높이가 다른 곳이 있다면
                    ##print("4")
                    return False
                if used[j] == 1 : ## 경사로를 설치한 곳이라면
                    ##print("5")
                    return False
            for j in range (i+1,i+L+1) :
                used[j] = 1 ## 경사로 설치

    return True


if __name__ == "__main__" :
    N,L = map(int,input().split()) ##
    MAP = []
    for _ in range (N) :
        MAP.append(list(map(int,input().split())))
    ans = 0
    ## 행 탐색
    for i in range (N) :
        if test(MAP[i]) :
            ##print("%d행"%(i))
            ans += 1
    ## 열 탐색
    MAP = list(zip(*MAP))
    for i in range (N) :
        if test(MAP[i]) :
            ##print("%d열"%(i))
            ans += 1
    print(ans)