##70.4점
def solution(a):
    answer = -1
    number = {}
    number[a[0]] = 1
    length = 1
    max_cnt = 1
    for i in range(1, len(a)):
        if a[i] != a[i - 1]:
            length += 1
            if a[i] in number:
                number[a[i]] += 1
                max_cnt = max(max_cnt,number[a[i]])
            else:
                number[a[i]] = 1

    if max_cnt == 1 :
        return 0
    else :
        if max_cnt*2 > length :
            return (length//2)*2
        else :
            return max_cnt*2

######
def solution(a):
    answer = -1
    dic = {}  ## 각 숫자의 합
    num_dic = {} ## 각 숫자의 갯수
    dic[a[0]] = 1
    num_dic[a[0]] = 1
    for i in range(1, len(a)):
        ## 숫자 추가
        if a[i] not in num_dic :
            num_dic[a[i]] = 1
        else :
            num_dic[a[i]] += 1
        ## 연속되지 않은지 체크
        if a[i - 1] != a[i]:  ## 이전과 숫자가 다르다면
            if a[i] in dic:
                dic[a[i]] += 1
            else:
                dic[a[i]] = 1

    for key, value in dic.items():
        answer = max(answer,value)


    if answer == 1:
        if len(dic) <= 1:  ## 숫자가 한 개 이하인 경우
            return 0
        else: ## [1,1,1,2,2,2] 같은 경우
            return 2
    else:
        real_answer = 0
        for key,value in dic.items() :
            if answer == value :
                tmp = len(a)-num_dic[key]+answer
                if answer*2 > tmp :
                    real_answer = max(real_answer,(tmp//2)*2)
                else :
                    real_answer = max(real_answer,answer*2)
        return real_answer