table = ['-','_','.']

def solution(new_id):
    answer = ''
    ## 아이디의 길이는 3자 - 15자 이하
    ## 알파벳 소문자, 숫자, '-', '_', '.' 만 사용 가능
    ## '.'(마침표)는 끝에 사용할 수 없다.

    ##new_id = new_id.lower() - (1)
    ##소문자,숫자,'-','_','.'을 제외한 모든 문자 제거 (2)
    ##'연속된 점은' 하나의 점으로. 치환
    ## 점이 처음이나 끝에 위치하면 삭제
    ## 빈 문자열이면 "a"대입
    ## 길이가 16자 이상이면 new_id[:15] => 제거 후 끝의 문자가 '.'이라면 제거
    ## new_id의 길이가 2자 이하라면, new_id의 마지막 문자를 new_id의 길이가 3이 될 때까지 반복해서 끝에 붙힌다.

    new_id = new_id.lower() ## 1단계
    for x in new_id :
        if x.isalpha() or x.isdecimal() or x in table : ## 2단계
            answer += x
    new_answer = ""
    flag = 0
    for x in answer :
        if x == '.' and flag==0 :
            flag = 1
            new_answer += x
        elif x=='.' and flag==1 :
            continue
        else :
            flag = 0
            new_answer += x
    answer = new_answer ## 연속된 점 제거 (3단계)
    ## 4단계
    if len(answer) > 0 and answer[0] == '.' :
        answer = answer[1:] ## 점 제거
    if len(answer) > 0 and answer[-1] == '.' :
        answer = answer[:-1] ## 점 제거

    if answer == "" : ## 빈문자열이라면 (5단계)
        answer += "a"

    if len(answer) >= 16 :
        answer = answer[:15]
        if answer[-1] == '.' :
            answer = answer[:-1] ## 끝 점 제거

    if len(answer) <= 2 :
        tmp = answer[-1]
        for _ in range (3-len(answer)) :
            answer += tmp


    return answer