https://www.acmicpc.net/problem/17779
----------------------------------------------------------------------------------------------------------------
import sys

sys.stdin = open("input.txt","rt")

def solve(r1,c1,r2,c2,r3,c3,r4,c4) :
    ## 1번 선거구
    ans1 = 0
    for i in range (r1) :
        for j in range (c1+1) : ## 위의 직사각형 부분
            ans1 += area[i][j]
    tmp = c1
    for i in range (r1,r4) : ## 사선 부분
        for j in range (tmp) :
            ans1 += area[i][j]
        tmp -= 1
    ## 2번 선거구
    ans2 = 0
    for i in range (r1) :
        for j in range (c1+1,N) : ## 위의 직사각형 부분
            ans2 += area[i][j]
    tmp = c1+1
    for i in range (r1,r2+1) : ## r1~r2
        for j in range (tmp,N) :
            ans2 += area[i][j]
        tmp += 1
    ## 3번 선거구
    ans3 = 0
    for i in range (r3+1,N) : ## 아래 직사각형 부분
        for j in range (c3) : ## (0~c3-1)
            ans3 += area[i][j]
    tmp = c4
    for i in range (r4,r3+1) :
        for j in range (tmp) :
            ans3 += area[i][j]
        tmp += 1
    ## 4번 선거구
    ans4 = 0
    for i in range (r3+1,N) : ## 아래 직사각형 부분
        for j in range (c3,N) :
            ans4 += area[i][j]
    tmp = c2
    for i in range (r2+1,r3+1) :
        for j in range (tmp,N) :
            ans4 += area[i][j]
        tmp -= 1

    ## 5번 선거구
    ans5 = 0
    tmp1 = c1
    tmp2 = c1
    flag1 = True
    flag2 = True
    ##print(r1,c1,r2,c2,r3,c3,r4,c4)
    for i in range (r1,r3+1) : ## 행 범위 (r1~r3)
        ##print(tmp1,tmp2)
        for j in range (tmp1,tmp2+1) : ## 열 범위
            ans5 += area[i][j]

        if tmp1 == c4 : ## 4번 점에 닿으면 -
            flag1 = False
        if tmp2 == c2 : ## 2번 점에 닿으면
            flag2 = False

        if flag1 : ## 4번 점에 닿기 전
            tmp1 -= 1
        else : ## 4번 점에 닿은 후
            tmp1 += 1

        if flag2 : ## 2번 점에 닿기 전
            tmp2 += 1
        else : ## 2번 점에 닿은 후
            tmp2 -= 1

    ##print(ans1,ans2,ans3,ans4,ans5)
    return max(ans1,ans2,ans3,ans4,ans5) - min(ans1,ans2,ans3,ans4,ans5)



if __name__ == "__main__" :
    N = int(input())
    area = []
    for _ in range (N) :
        area.append(list(map(int,input().split())))
    ## 선거구를 나눈다
    ans = 10000
    for r1 in range (N):
        for c1 in range(N):  ## 처음 점 (범위 설정 잘해야함)
            for d2 in range(1, N):
                if r1 + d2 >= N or c1 + d2 >= N: ## 범위를 벗어날 때
                    break
                r2 = r1 + d2
                c2 = c1 + d2  ## 두 번째 점
                for d1 in range(1, N):
                    if r2 + d1 >= N or c2 - d1 < 0: ## 범위를 벗어날 때
                        break
                    r3 = r2 + d1
                    c3 = c2 - d1
                    if r3 - d2 >= 0 and c3 - d2 >= 0: ## 범위 안일 때
                        r4 = r3 - d2
                        c4 = c3 - d2
                        ans = min(ans,solve(r1,c1,r2,c2,r3,c3,r4,c4))

    ##print(solve(2,2,3,3,4,2,3,1))
    print(ans)
