https://www.acmicpc.net/problem/16234
----------------------------------------------------------------------------------------------------------------
import sys
from collections import deque

##sys.stdin = open("input.txt","rt")

dr = [0,0,1,-1]
dc = [1,-1,0,0]

def BFS(x,y,area_num) :
    global flag
    q = deque()
    q.append((x,y))
    cnt = 0
    sum = 0

    while q :
        r,c = q.popleft()
        for i in range (4) :
            nr = r + dr[i]
            nc = c + dc[i]
            if nr<0 or nr>=N or nc<0 or nc>=N or visit[nr][nc] != 0 : ## 범위를 벗어나거나 방문한 곳
                continue
            if L <= abs(a[nr][nc]-a[r][c]) <= R : ## 두 곳의 인구 수 차이가 L이상 R이하
                flag = True
                visit[nr][nc] = area_num ## visit[i][j] : (i,j)의 구역 번호
                cnt += 1
                sum += a[nr][nc]
                q.append((nr,nc))

    if cnt == 0 :
        return 0
    else :
        return sum//cnt


def BFS_transfer(x,y,num1,num2) :
    q = deque()
    visited[x][y] = 1 ## 방문 체크
    a[x][y] = num2 ## 인구 이동
    q.append((x,y))

    while q :
        r,c = q.popleft()
        for i in range (4) :
            nr = r + dr[i]
            nc = c + dc[i]
            if nr<0 or nr>=N or nc<0 or nc>=N or visited[nr][nc] == 1 : ## 범위 벗어나거나 방문한 곳
                continue
            if visit[nr][nc] == num1 : ## 지역 번호가 같다면
                visited[nr][nc] = 1 ## 방문 체크
                a[nr][nc] = num2 ## 인구 이동
                q.append((nr,nc))

    return




if __name__ == "__main__" :
    N,L,R = map(int,input().split()) ## N*N의 땅, L<=(인구 차이)<=R
    a = []
    for _ in range (N) :
        a.append(list(map(int,input().split())))

    ans = 0
    area_num = 1
    while True :
        visit = [[0]*N for _ in range (N)] ## 지역 번호가 저장될 공간
        stack = deque() ## 바뀔 인구수 저장
        ## 구역 번호 매기기
        for i in range (N) :
            for j in range (N) :
                if visit[i][j] == 0 : ## 방문하지 않은 곳
                    flag = False
                    tmp = BFS(i,j,area_num)
                    if flag : ## 구역 번호가 정해졌다면
                        area_num += 1
                        stack.append(tmp)

        if stack : ## stack이 비어있지 않다면 (인구 이동이 일어나야 하는 경우)
            visited = [[0]*N for _ in range (N)] ## 방문 체크를 해주는 공간
            for i in range (N) :
                for j in range (N) :
                    if visit[i][j] != 0 and visited[i][j] == 0 : ## 구역번호가 매겨져 있고 방문하지 않은 곳
                        BFS_transfer(i,j,visit[i][j],stack.popleft()) ## 좌표, 지역 번호, 인구 이동 수
            ans += 1 ## 한 번의 인구 이동이 일어났음
            area_num = 1 ## 지역 번호는 초기화
        else :
            break
    print(ans)